# CriptoP2P

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  Readme-ReleaseNotes.txt  build.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/ar/edu/unq/grupoh/criptop2p/: Criptop2pApplication.java  InitServiceInMemory.java  ServletInitializer.java
src/main/java/ar/edu/unq/grupoh/criptop2p/advice/: ApplicationExceptionHandler.java
src/main/java/ar/edu/unq/grupoh/criptop2p/configuration/: CacheConfig.java  CacheListener.java  SwaggerConfig.java
src/main/java/ar/edu/unq/grupoh/criptop2p/dto/: ActionOperationRequest.java  IntentionDTO.java  IntentionRequest.java  IntentionResponse.java  UserRequest.java
src/main/java/ar/edu/unq/grupoh/criptop2p/dto/request/: ActionOperationRequest.java  DateRangeRequest.java  IntentionRequest.java  TransactionActionRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/ar/edu/unq/grupoh/criptop2p/dto/response/: CryptoVolumn.java  IntentionResponse.java  TokenResponse.java  TransactionResponse.java  UserAllResponse.java  UserLoginRequest.java  UserResponse.java
src/main/java/ar/edu/unq/grupoh/criptop2p/exceptions/: CryptoException.java  ExceedPriceDifference.java  IlegalActionOnStateTransaction.java  IlegalUserChangeStateTransaction.java  IntentionExceedPriceDifferenceException.java  IntentionException.java  IntentionNotFoundException.java  TransactionException.java  TransactionNotFoundException.java  TransactionStatusException.java  UserAlreadyExistException.java  UserException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/grupoh/criptop2p/model/: ApiBinance.java  ApiDolar.java  Cryptocurrency.java  Intention.java  ManagerTransaction.java  Operation.java  OperationConcrete.java  Transaction.java  TransactionStateType.java  User.java  UserBuilder.java  Validator.java
src/main/java/ar/edu/unq/grupoh/criptop2p/model/enums/: Action.java  Criptos.java  CriptosNames.java  IntentionStatus.java  Operation.java  StateOperation.java  StateTransaction.java  StatesTransaction.java  TypeOperation.java
src/main/java/ar/edu/unq/grupoh/criptop2p/model/mapper/: CustomerMapper.java
src/main/java/ar/edu/unq/grupoh/criptop2p/model/state/: ApiBinance.java  ApiDolar.java  Canceled.java  Completed.java  StateTransaction.java  WaitingConfirmTransferCrypto.java  WaitingConfirmTransferMoney.java  WaitingTransferCrypto.java  WaitingTransferMoney.java
src/main/java/ar/edu/unq/grupoh/criptop2p/model/stateTransaction/: Action.java  Completed.java
src/main/java/ar/edu/unq/grupoh/criptop2p/repositories/: CryptoRepository.java  IntentionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/grupoh/criptop2p/security/: JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/ar/edu/unq/grupoh/criptop2p/service/: CryptosService.java  IntentionService.java  OperationService.java  TransactionService.java  UserService.java
src/main/java/ar/edu/unq/grupoh/criptop2p/service/response/: BinanceResponse.java  CotizationUSDToARS.java  USDResponse.java
src/main/java/ar/edu/unq/grupoh/criptop2p/webservice/: AuthController.java  CryptosController.java  DateRangeDto.java  IntentionController.java  TransactionActionRequestDto.java  TransactionController.java  UserController.java
src/main/java/ar/edu/unq/grupoh/criptop2p/webservice/aspects/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java  LogInfoAspectCustomPointcut.java
src/main/resources/: Detalles  application.properties  ehcache.xml
src/test/java/ar/edu/unq/grupoh/criptop2p/: Arquitectura.java  Criptop2pApplicationTests.java  IntentionTest.java  JWTHeader.java  OperationTest.java  UserTest.java
src/test/java/ar/edu/unq/grupoh/criptop2p/test/controller/: CryptoControllerTest.java  IntentionControllerTest.java  JWTHeaderTest.java  UserControllerTest.java
src/test/java/ar/edu/unq/grupoh/criptop2p/test/model/: IntentionTest.java  TransactionTest.java  UserTest.java
src/test/java/ar/edu/unq/grupoh/criptop2p/test/service/: CryptosServiceTest.java  IntentionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  requests.rest
