spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
database=prod
server.port=${PORT:8080}

spring.security.user.name=user
spring.security.user.password=admin

spring.h2.console.enabled= true


#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.redis.database=3
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=60000
#spring.cache.cache-names=crypto
#spring.main.allow-bean-definition-overriding=true